/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
html, body{
    font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background:#ffffff;
	margin: 0;
}
p,ul li,ol li{
	margin:0;
	font-size:14px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Cabin', sans-serif;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
input[type="submit"],input[type="reset"],a,.w3l_banner_bottom_grid1 i,.w3layouts_more a i{
	-webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition:0.5s ease-in;
}
a:focus{
	outline:none;
}
/*-- banner --*/
.banner{
	background:url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:760px;
	position: relative;
}
.banner1{
	background:url(../images/banner.jpg) no-repeat 0px -175px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:300px;
	position: relative;
}
/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#0accff;
    background:none;
}
.navbar-default .navbar-nav > .active > a:before{
	background: #0accff;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
.navbar-default .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 1px;
}
.navbar-nav > li > a {
    margin: 0 2em;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#0accff;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding:2em 0 0;
}
.navbar-right {
    margin:1.5em 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}
.navbar-brand {
    height: 70px;
    padding: 0;
    font-size: .8em;
    line-height: 50px;
    letter-spacing: 2px;
    background: url(../images/1.png) no-repeat 0px 0px;
    text-transform: uppercase;
}
.navbar-brand span{
	color: #ff464f;
    font-size: 1.5em;
    display: inline-block;
    padding: 0 .7em 0 .7em;
    vertical-align: middle;
}
.navbar-brand i{
	display:inline-block;
	vertical-align:middle;
	font-style:normal;
}
.agile_short_dropdown {
    border-radius: 0;
    background: #ffffff;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#212121;
	font-size:13px;
	font-weight:600;
	padding: .8em 0;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#0accff;
}
.effect-3 {
	overflow: hidden;
}
.effect-3:before {
	left: -1px;
	bottom: 0;
	width: 100%;
	height: 2px;
	background:#0accff;
	content: '';
    position: absolute;
    transition: transform .5s ease;
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
}
.effect-3:hover:before {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
/*-- //nav --*/
.w3_agile_banner_info{
	margin:15em 0 0;
}
.w3_agile_banner_info h3{
	font-size: 3em;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    font-family: 'Open Sans', sans-serif;
}
.w3_agile_banner_info h3 span{
	color:#0accff;
}
.w3_agile_banner_info h2{
	font-size: 1.5em;
    color: #fff;
    text-transform: capitalize;
}
.w3_agile_banner_info p{
	color:#ff464f;
	line-height:1.5em;
	margin: .5em 0 3em;
}
.w3_agile_banner_info ul li{
	display:inline-block;
	font-size:1em;
}
.w3_agile_banner_info ul li a{
	padding: 8px 30px;
    font-size: 13px;
    letter-spacing: 2px;
    text-decoration: none;
    color: #212121;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Cabin', sans-serif;
    display: block;
}
.w3l_contact,.w3ls_more:hover{
	border:2px solid #fff;
	color:#0accff !important;
	background:none;
}
.w3ls_more,.w3l_contact:hover{
	border: 2px solid #ff464f;
    background: #ff464f;
    color: #fff !important;
}
.w3ls_more:focus{
	outline:none;
}
.agile_arrow {
	position: absolute;
	bottom: 0;
	left: 50%;
	font-family:FontAwesome;
	font-size:2em;
	color:#fff;
}
.agile_arrow:before{
	content:"\f103";
}
.agile_arrow:hover,.agile_arrow:focus{
	color:#fff;
	text-decoration:none;
}

.bounce {
	-moz-animation: bounce 2s infinite;
	-webkit-animation: bounce 2s infinite;
	animation: bounce 2s infinite;
}
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
/*-- //banner --*/
/*-- bootstrap-pop-up --*/
.modal-header {
    font-size: 2em;
    color: #fff;
    font-family: 'Cabin', sans-serif;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: #0accff;
}
.close {
    opacity: 1;
}
.modal-body p {
    color: #999;
    text-align: left;
	padding:2em 2em 1em;
	margin: 0 !important;
	line-height:2em;
}
.modal-body p i {
    display: block;
    margin: 1em 0;
    color: #212121;
}
.modal-body {
    padding:0;
}
.modal-content {
    border-radius: 0;
}
button.close {
    font-size: 1.5em;
    color:#0490b5;
	outline: none;
}
/*-- //bootstrap-pop-up --*/
/*-- strip --*/
.agileits_w3layouts_strip{
	padding:3em 0;
	background:#ff464f;
}
.w3_agileits_strip_left{
	float:left;
}
.w3_agileits_strip_left h3{
	font-size:2em;
	text-transform:capitalize;
	color:#fff;
}
.w3_agileits_strip_right{
	float:right;
}
.w3_agileits_strip_right a{
	padding: 10px 35px;
    background: #0accff;
    color: #212121;
    font-weight: 600;
    border-radius: 20px;
    text-decoration: none;
	display: block;
	font-size: 1em;
}
.w3_agileits_strip_right a:hover{
	background:#fff;
}
/*-- //strip --*/
/*-- banner-bottom --*/
.banner-bottom,.footer,.offer{
	padding:5em 0;
}
.wthree_head{
	font-size: 2em;
    color: #212121;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    font-weight: bold;
	margin: 1em 0 0;
}
.agileinfo_para{
	color:#999;
	text-align:center;
}
.agileits_heading_section img{
	margin:0 auto;
}
.w3ls_banner_bottom_grids{
	margin:3em 0 0;
}
.w3ls_banner_bottom_grid{
	text-align:center;
}
.w3l_banner_bottom_grid1{
	width:100px;
	height:100px;
	border:5px solid #999;
	text-align:center;
	margin:0 auto;
}
.w3l_banner_bottom_grid1 i{
	font-size: 2em;
    color: #ff464f;
    line-height: 2.8em;
}
.w3ls_banner_bottom_grid:hover .w3l_banner_bottom_grid1 i{
    color: #0accff;
}
.w3ls_banner_bottom_grid h4{
	font-size: 1.5em;
    color: #212121;
    margin: 1.5em 0 1em;
    text-transform: capitalize;
}
.w3ls_banner_bottom_grid p{
	color:#999;
	line-height:2em;
}
/* Pulse Shrink */
@-webkit-keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
@keyframes hvr-pulse-shrink {
  to {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}
.hvr-pulse-shrink {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
}
.hvr-pulse-shrink:hover, .hvr-pulse-shrink:focus, .hvr-pulse-shrink:active,
.w3ls_banner_bottom_grid:hover .hvr-pulse-shrink{
  -webkit-animation-name: hvr-pulse-shrink;
  animation-name: hvr-pulse-shrink;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
}
/*-- //banner-bottom --*/
/*-- testimonials --*/
.testimonials{
	background:#0accff;
}
.w3layouts_event_left{
	padding:0;
}
.w3layouts_event_right{
	padding:5em;
}
.w3layouts_event_right h3{
	font-size: 1.8em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bold;
}
.w3layouts_event_right_para{
	position: relative;
    z-index: 1;
    margin:3em 0;
}
.w3layouts_event_right_para p{
	font-size: 1.1em;
    color: #fff;
    width: 80%;
    line-height: 2em;
}
.w3layouts_event_right_para_pos{
	position:absolute;
	top:0%;
	left:0%;
	z-index: -1;
}
.w3layouts_event_right_para_pos i{
	font-size: 3em;
    color: #059dc5;
}
.w3_agile_event_right_grid_left img{
	border:5px solid #ff464f;
	border-radius:100px;
	margin:0 auto;
}
.w3_agile_event_right_grid_right h4{
	font-size: 1em;
    color: #212121;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 2em 0 .5em;
}
.w3_agile_event_right_grid_right p{
	color:#fff;
	text-transform:capitalize;
}
/*-- //testimonials --*/
/*-- team --*/
.agileits_w3layouts_team_grid{
    position: relative;
    display: block;
    background: #000000;
	overflow: hidden;
}
.agileits_w3layouts_team_grid .agileinfo_social_icons{
	width: 100%;
    text-align: center;
    content: '';
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 100px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
.agile_team_grid:hover .agileits_w3layouts_team_grid .agileinfo_social_icons{
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 0;
}
.agile_team_grid:hover .agileits_w3layouts_team_grid img{
    opacity: 0.8;
}
.agileinfo_social_icons li{
	display:inline-block;
}
.agileinfo_social_icons li a{
	width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    text-decoration: none;
    display: block;
    text-align: center;
}
.agileinfo_social_icons li a{
	color:#fff;
}
.agileinfo_social_icons li a i{
	line-height:2.7em;
}
.w3_agileits_facebook{
	background: #3b5998;
}
.w3_agileits_facebook:hover{
	color: #3b5998;
	background: #fff;
}
.wthree_twitter{
	background: #1da1f2;
}
.wthree_twitter:hover{
	color: #1da1f2;
	background: #fff;
}
.agileinfo_google{
	background: #dd4b39;
}
.agileinfo_google:hover{
	color: #dd4b39;
	background: #fff;
}
.agileits_pinterest{
	background: #bd081c;
}
.agileits_pinterest:hover{
	color: #bd081c;
	background: #fff;
}
.agile_team_grid h4{
	font-size: 1.2em;
    color: #212121;
    margin: 1.5em 0 0.2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.agile_team_grid p{
	color:#ff464f;
}
/*-- //team --*/
/*-- quotes --*/
.quotes{
	background: url(../images/6.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    padding:10em 0;
	text-align:center;
    position: relative;
	background-attachment:fixed;
}
.quotes h3{
	text-transform: capitalize;
    font-size: 3em;
    letter-spacing: 3px;
    color: #fff;
    width: 80%;
    margin: 0 auto;
    line-height: 1.5em;
    font-weight: bold;
}
.quotes h3 span{
	color:#0accff;
}
/*-- //quotes --*/
/*-- events --*/
.w3layouts_event_grid{
	padding:0;
}
.w3_agile_event_grid1{
	position:relative;
	overflow: hidden;
}
.w3_agile_event_grid1_pos{
	position:absolute;
	bottom:0%;
	left:0%;
	z-index: 9;
} 
.w3_agile_event_grid1_pos p{
	padding:.2em 1em;
	background:#ff464f;
	font-weight:600;
	color:#fff;
}
.agile_event_grid1_pos{
	position:absolute;
	top:15%;
	right:5%;
	z-index: 9;
}
.agile_event_grid1_pos ul li{
	display:block;
	float: none;
	line-height: 30px;
}
.agile_event_grid1_pos ul li a{
	color: #212121;
    position: relative;
    display: block;
    padding: 0em 1em;
    background: #0accff;
    font-weight: 600;
    border-radius: 15px;
	text-decoration:none;
}
.agile_event_grid1_pos ul li a:hover{
	background:#ff464f;
	color:#fff;
}
.agile_event_grid1_pos ul li a i{
	padding-right:.5em;
}
.agile_event_grid1_pos ul li:nth-child(2){
	margin:1em 0;
}
.agileits_w3layouts_event_grid1{
	padding:1.5em;
	box-shadow:0px 0px 2px #999;
}
.agileits_w3layouts_event_grid1 h3{
	margin:1em 0;
}
.agileits_w3layouts_event_grid1 h3 a{
	font-size: .9em;
    color: #212121;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 5px;
    text-decoration: none;
}
.agileits_w3layouts_event_grid1 h3 a:hover{
	color:#0accff;
}
.agileits_w3layouts_event_grid1 p{
	color:#999;
	line-height:2em;
}
.w3_agile_event_grid1:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background:rgba(10, 204, 255, 0.32);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
    -moz-opacity: 0;
    -khtml-opacity: 0;
    -webkit-opacity: 0;
    opacity: 0;
    -ms-filter: alpha(opacity=0);
    filter: alpha(opacity=0);
}
.w3layouts_event_grid:hover .w3_agile_event_grid1:before {
    opacity: 1;
    -ms-filter: alpha(opacity=100);
    filter: alpha(opacity=100);
}
.w3_agile_event_grid1 img {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
	display: inline-block;
}
.w3layouts_event_grid:hover .w3_agile_event_grid1 img {
    transform: scale(1.05,1.05);
    -webkit-transform: scale(1.05,1.05);
    -moz-transform: scale(1.05,1.05);
    -ms-transform: scale(1.05,1.05);
    -o-transform: scale(1.05,1.05);
}
/*-- //events --*/
/*--flexisel--*/
.flex-slider{	
	background:#222227;
	padding: 70px 0 165px 0;
}
#flexiselDemo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	padding:0 0 .5em;
}
.nbs-flexisel-item {
	float: left;
	margin: 0;
	padding: 0px;
	position: relative;
	line-height: 35px;
}
.nbs-flexisel-item > img {
	cursor: pointer;
	position: relative;
}
/*---- Nav ---*/
.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
    width: 40px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    background:none;
    top: -5% !important;
    border-radius: 5px;
	display:none;
}
.nbs-flexisel-nav-left {
	left:91%;
}
.nbs-flexisel-nav-right {
	right: 1.2%;
    background:none;
}
/*--//flexisel--*/
/*-- footer --*/
.footer{
	background: url(../images/11.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
ul.agile_footer_grid_list li{
    color: #999;
    line-height: 1.8em;
    list-style-type: none;
}
ul.agile_footer_grid_list li:nth-child(2){
	margin:2em 0 0;
}
ul.agile_footer_grid_list li a{
	color:#ff464f;
	text-decoration:none;
}
ul.agile_footer_grid_list li a:hover{
	color:#fff;
}
ul.agile_footer_grid_list li span{	
	display:block;
	color:#fff;
	margin:.5em 0 0;
}
ul.agile_footer_grid_list li i{
	padding-right:1.5em;
	color:#0accff;
}
.w3_agile_footer_grid h3 {
    font-size: 1.8em;
    color: #fff;
    padding-bottom: .7em;
    position: relative;
    margin-bottom: 1.5em;
}
.w3_agile_footer_grid h3:after {
    content: '';
    background: #0accff;
    width: 20%;
    height: 2px;
    position: absolute;
    bottom: 0%;
    left: 0%;
}
.agileits_w3layouts_footer_grid_list li{
	list-style-type:none;
	margin-bottom:1em;
	color:#999;
	text-transform:uppercase;
}
.agileits_w3layouts_footer_grid_list li i{ 
    color: #ff464f;
	padding-right:1em;
}
.agileits_w3layouts_footer_grid_list li a{
	color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
}
.agileits_w3layouts_footer_grid_list li a:hover{
	color:#ff464f;
}
.agileits_w3layouts_footer_grid_list li:last-child{
	margin-bottom:0;
}
.w3_agileits_footer_grid_left{
	float:left;
	width:33.33%;
	border:2px solid #fff;
}
.w3_newsletter_footer_grids {
    margin: 4em 0;
}
.w3_newsletter_footer_grid_left input[type="email"]{
	outline: none;
    border: 2px solid #a7a7a7;
    background: #fff;
    font-size: 1em;
    color: #212121;
    width: 72%;
    padding: 15px;
    margin-right: 1em;
    border-radius: 30px;
}
.w3_newsletter_footer_grid_left input[type="submit"] {
    outline: none;
    border: 2px solid;
    background: #0accff;
    font-size: 1em;
    color: #fff;
    width: 25%;
    padding: 15px 0;
    text-transform: uppercase;
    border-radius: 30px;
}
.w3_newsletter_footer_grid_left input[type="submit"]:hover{
	background:#ff464f;
}
.w3_newsletter_footer_grid_right{
	text-align: center;
    margin-top: .5em;
}
.wthree_footer_grid_left{
	width: 55px;
    height: 55px;
    border-radius: 50px;
    text-align: center;
    background: #ff464f;
    border: 2px solid #fff;
	margin:0 auto 1em;
}
.wthree_footer_grid_left i{
	color: #fff;
    font-size: 1em;
    line-height:3.3em;
}
.w3ls_footer_grid_left p{
	color:#999;
	line-height:2em;
}
.w3ls_footer_grid_left p span{
	display:block;
}
.w3ls_footer_grid_left p a{
	color:#999;
	text-decoration:none;
}
.w3ls_footer_grid_left p a:hover{
	color:#fff;
}
.w3ls_footer_grid_left{
	text-align:center;
}
.agileinfo_copyright{
	margin: 3em 0 0;
    padding: 1em 0;
    border-top: 2px solid #828282;
    border-bottom: 2px solid #828282;
    text-align: center;
}
.agileinfo_copyright p{
	color:#fff;
	line-height:2em;
}
.agileinfo_copyright p a{ 
	color:#0accff;
	text-decoration:none;
}
.agileinfo_copyright p a:hover{ 
	color:#fff;
}
/*-- //footer --*/
/*-- about --*/
.w3_agileits_about_grid_left p{
	color:#999;
	line-height:2em;
}
.w3_agileits_about_grid_left p i{
	display:block;
	margin:1em 0 3em;
}
.w3_agileits_about_grid_left ul li{
	display: block;
    margin-bottom: 1em;
    color: #212121;
    line-height: 1.5em;
    text-transform: capitalize;
    font-family:'Cabin', sans-serif;
    font-size: 1em;
	font-weight:600;
	letter-spacing:2px;
}
.w3_agileits_about_grid_left ul li i{
	color:#ff464f;
	padding-right:1em;
}
.w3_agileits_about_grid_left ul li:last-child{
	margin-bottom:0;
}
.w3_agileits_about_grid_right iframe{
	width:100%;
	min-height:310px;
}
/*-- //about --*/
/*-- to-top --*/
#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 20px;
	right: 2%;
	overflow: hidden;
	z-index: 999; 
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arrow.png) no-repeat 0px 0px;
}
#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}
/*-- //to-top --*/
/*-- breadcrumbs --*/
.breadcrumbs{
	padding:1em 0;
	background:#0accff;
}
.w3layouts_breadcrumbs_left{
	float:left;
	margin-top: .5em;
}
.w3layouts_breadcrumbs_left ul li{
	display:inline-block;
	color:#212121;
	text-transform:uppercase;
	font-weight:600;
}
.w3layouts_breadcrumbs_left ul li span{
	padding:0 1.5em;
}
.w3layouts_breadcrumbs_left ul li a{
	color:#ff464f;
	text-decoration:none;
}
.w3layouts_breadcrumbs_right{
	float:right;
}
.w3layouts_breadcrumbs_right h2{
	font-size:2em;
	color:#212121;
}
.w3layouts_breadcrumbs_left ul li a:hover{
	color:#212121;
}
/*-- //breadcrumbs --*/
/*-- services --*/
.agileits_services_grid h3{
	font-size: 1.5em;
    color: #212121;
    text-transform: capitalize;
    letter-spacing: 3px;
}
.agileits_services_grid h3 span{
	color:#ff464f;
}
.agileits_services_grid p{
	color:#999;
	line-height:2em;
	margin:1em 0 2em;
}
.w3layouts_more{
	margin:2em 0 0;
	text-align:center;
}
.w3layouts_more a{
	display:block;
	font-size:1em;
	color:#212121;
	text-transform:uppercase;
	padding:10px 0;
	border:2px solid #0accff;
	font-weight:600;
	letter-spacing:2px;
	text-decoration:none;
}
.w3layouts_more a i{
	padding-left:1em;
	color:#ff464f;
}
.w3layouts_more a:hover{
	background:#ff464f;
	border:2px solid #ff464f;
	color:#fff;
}
.w3layouts_more a:hover i{
	padding-left:1.5em;
	color:#212121;
}
.w3_agile_services_grid1{
	overflow:hidden;
	position: relative;
}
.w3_agile_services_grid1 img {
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
	z-index:4;
}
.agileits_services_grid:hover img {
    opacity: 1;
    transform: scale(1.15,1.15);
    -webkit-transform: scale(1.15,1.15);
    -moz-transform: scale(1.15,1.15);
    -ms-transform: scale(1.15,1.15);
    -o-transform: scale(1.15,1.15);
}
.w3_agile_services_grid1 .w3_blur {
    background-color: rgba(0, 0, 0, 0.45);
    height: 100%;
    width: 100%;
    z-index: 5;
    position: absolute;
    opacity: 0;
    top: 0;
}
.agileits_services_grid:hover .w3_blur{
    opacity: 1;
}
/*-- //services --*/
/*-- offer --*/
.offer{
	background: url(../images/12.jpg) no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-attachment: fixed;
}
.wthree_head1{
	color:#fff;
}
.agileinfo_para1{
	color:#ff464f;
}
.agile_offer_grid_pos{
	position:absolute;
	top:0%;
	left:5%;
}
.agile_offer_grid_pos p{
	font-size: 7em;
    color: rgba(255, 255, 255, 0.31);
    font-weight: bold;
}
.agile_offer_grid h4{
	font-size: 1.5em;
    color: #0accff;
    text-transform: capitalize;
}
.agile_offer_grid p.w3_agileits_service_para{
	margin:2em 0 0;
	color:#fff;
	line-height:2em;
}
.agileits_w3layouts_offer_grid{
	position:relative;
}
/*-- //offer --*/
/*-- offer-bottom --*/
.w3l_services_footer_top_right_main:nth-child(2) {
    margin: 3em 0;
}
.w3l_services_footer_top_left img {
    margin: 0 auto;
}
.w3l_services_footer_top_right_main_l{
	float:left;
}
.w3l_services_footer_top_right_main_l h3{
	font-size: 1.2em;
    color: #ff464f;
    padding-right: 2em;
    border-right: 1px solid #212121;
    margin: 1.8em 0 0;
}
.w3l_services_footer_top_right_main_l1{
	float:left;
	margin:0 4em;
}
.w3ls_service_icon{
	width: 70px;
    height: 70px;
    border: 2px solid #0accff;
    border-radius: 40px;
    text-align: center;
}
.w3ls_service_icon i{
	font-size: 2em;
    color: #0accff;
    padding-top: .5em;
}
.w3l_services_footer_top_right_main_r{
	float:right;
	width: 50%;
}
.w3l_services_footer_top_right_main_r a{
	font-size: 1em;
    color: #212121;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
}
.w3l_services_footer_top_right_main_r a:hover{
    color: #0accff;
}
.w3l_services_footer_top_right_main_r p{
	margin:1em 0 0;
	color:#999;
	line-height:2em;
}
.agileits_portfolio_sub_grid {
    background: #0accff;
}
.w3_agile_portfolio_grid1{
	margin-top:2em;
	overflow: hidden;
}
.agileits_portfolio_sub_grid .w3layouts_port_head {
    content: '';
    z-index: 1;
    position: absolute;
    left: 49%;
    top: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    filter: alpha(opacity=0);
    margin-top: 100px;
    -webkit-transition: all ease .3s;
    -moz-transition: all ease .3s;
    -ms-transition: all ease .3s;
    -o-transition: all ease .3s;
    transition: all ease .3s;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid img {
    opacity: 0.8;
}
.w3_agile_portfolio_grid1:hover .agileits_w3layouts_team_grid .w3layouts_port_head {
    opacity: 1;
    filter: alpha(opacity=100);
    margin-top: 0;
}
.w3layouts_port_head h3{
	font-size: 1em;
    letter-spacing: 5px;
    color: #fff;
    text-transform: uppercase;
    padding: 0.5em 1em;
    background: #ff464f;
}
/*-- //offer-bottom --*/
/*-- portfolio --*/
.w3ls_portfolio_grids{
	padding-top:1em;
}
/*-- //portfolio --*/
/*-- mail --*/
 #map {
	width: 100%;
	min-height: 500px;
}
.input {
	position: relative;
	z-index: 1;
	display: inline-block;
	margin: 0;
	width: 100%;
	vertical-align: top;
}

.input__field {
	position: relative;
	display: block;
	float: right;
	padding: 0.8em;
	width: 60%;
	border: none;
	border-radius: 0;
	background: #f0f0f0;
	color: #aaa;=
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.input__field:focus {
	outline: none;
}

.input__label {
	display: inline-block;
    float: right;
    padding: 0 1em;
    width: 40%;
    color: #212121;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input__label-content {
	position: relative;
	display: block;
	padding:1.3em 0;
	width: 100%;
}
/* Ichiro */
.input--ichiro {
	margin-top: 2em;
}

.input__field--ichiro {
	position: absolute;
    top: 4px;
    left: 4px;
    z-index: 100;
    display: block;
    padding: 0 1em;
    width: calc(100% - 8px);
    height: calc(100% - 8px);
    background: #fff;
    color: #212121;
    opacity: 0;
    -webkit-transform: scale3d(1, 0, 1);
    transform: scale3d(1, 0, 1);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
}

.input__label--ichiro {
	width: 100%;
	text-align: left;
	cursor: text;
}

.input__label--ichiro::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #f5f5f5;
	-webkit-transform-origin: 50% 100%;
	transform-origin: 50% 100%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	border: 1px solid #e4e4e4;
}

.input__label-content--ichiro {
	-webkit-transform-origin: 0% 50%;
	transform-origin: 0% 50%;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}

.input__field--ichiro:focus,
.input--filled .input__field--ichiro {
	opacity: 1;
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.input__field--ichiro:focus + .input__label--ichiro,
.input--filled .input__label--ichiro {
	cursor: default;
	pointer-events: none;
}

.input__field--ichiro:focus + .input__label--ichiro::before,
.input--filled .input__label--ichiro::before {
	-webkit-transform: scale3d(1, 1.5, 1);
	transform: scale3d(1, 1.5, 1);
	border: none;
}

.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro,
.input--filled .input__label-content--ichiro {
	-webkit-transform: translate3d(0, -2.9em, 0) scale3d(0.8, 0.8, 1);
	transform:translate3d(0, -2.9em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
}
.w3_agile_mail_grid textarea {
    outline: none;
    width: 100%;
    background: #f5f5f5;
    color: #212121;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #e4e4e4;
    min-height: 321px;
    font-weight: bold;
    margin: 2em 0 0;
}
.w3_agile_mail_grid textarea::-webkit-input-placeholder {
	color: #212121 !important;
}
.w3_agile_mail_grid input[type="submit"] {
    outline: none;
    width: 100%;
    background: #ff464f;
    color: #fff;
    padding: 1em 0;
    font-size: 1em;
    font-weight: bold;
    border: none;
    text-transform: uppercase;
    margin: 2em 0 0;
    letter-spacing: 5px;
}
.w3_agile_mail_grid input[type="submit"]:hover{
	background:#0accff;
}
/*-- //mail --*/
/*-- icons --*/
ul.bs-glyphicons-list li:hover {
    background: #000;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
ul.bs-glyphicons-list li:hover span {
    color: #fff;
}
.codes a {
    color: #999;
}
.row.fontawesome-icon-list {
    margin: 0;
}
.icon-box {
    padding: 8px 15px;
    background:rgba(149, 149, 149, 0.18);
    margin: 1em 0 1em 0;
    border: 5px solid #ffffff;
    text-align: left;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 13px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
    cursor: pointer;
} 
.icon-box:hover {
    background: #000;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	-moz-transition:0.5s all;
}
.icon-box:hover i.fa {
	color:#fff !important;
}
.icon-box:hover a.agile-icon {
	color:#fff !important;
}
.codes .bs-glyphicons li {
    float: left;
    width: 12.5%;
    height: 115px;
    padding: 10px; 
    line-height: 1.4;
    text-align: center;  
    font-size: 12px;
    list-style-type: none;	
}
.codes .bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
}
.codes .glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.codes .bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
h3.icon-subheading {
	font-size: 25px;
    color: #ff464f !important;
    margin: 30px 0 15px;
}
h3.agileits-icons-title {
    text-align: center;
    font-size: 30px;
    color: #000;
}
.icons a {
    color: #999;
}
.icon-box i {
    margin-right: 10px !important;
    font-size: 20px !important;
    color: #282a2b !important;
}
.bs-glyphicons li {
    float: left;
    width: 18%;
    height: 115px;
    padding: 10px;
    line-height: 1.4;
    text-align: center;
    font-size: 12px;
    list-style-type: none;
    background:rgba(149, 149, 149, 0.18);
    margin: 1%;
	cursor: pointer;
}
.bs-glyphicons .glyphicon {
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 24px;
	color: #282a2b;
}
.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	color: #777;
} 
.bs-glyphicons .glyphicon-class {
    display: block;
    text-align: center;
    word-wrap: break-word;
}
@media (max-width:1080px){
	.icon-box{
		width: 33.33%;
	}
}
@media (max-width:991px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 22px;
	}
	.icon-box {
		width: 50%;
	}
}
@media (max-width:768px){
	h3.agileits-icons-title {
		font-size: 28px;
	}
	h3.icon-subheading {
		font-size: 25px;
	}
	.row {
		margin-right: 0;
		margin-left: 0;
	}
	.icon-box {
		margin: 0;
	}
}
@media (max-width: 736px){
	.icon-box {
		float: left;
	}
}
@media (max-width: 640px){
	.icon-box {
		float: left;
		width: 50%;
	}
	h3.icon-subheading {
		font-size: 22px;
	}	
}
@media (max-width: 480px){
	.bs-glyphicons li {
		width: 31%;
	}
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 414px){
	h3.agileits-icons-title {
		font-size: 23px;
	}
	h3.icon-subheading {
		font-size: 18px;
	}
	.bs-glyphicons li {
		width: 31.33%;
	}
}
@media (max-width: 384px){
	.icon-box {
		float: none;
		width: 100%;
	}
}
@media (max-width: 375px){
	.w3_agileits_icons_page {
		margin: 25px 0 0 !important;
	}
}
/*-- //icons --*/
/*--Typography--*/
.grid_3.grid_4.w3layouts {
    margin: 0;
}
.well {
    font-weight: 300;
    font-size: 14px;
}
.list-group-item {
    font-weight: 300;
    font-size: 14px;
}
li.list-group-item1 {
    font-size: 14px;
    font-weight: 300;
}
.typo p {
    margin: 0;
    font-size: 14px;
    font-weight: 300;
}
.show-grid [class^=col-] {
    background: #fff;
	text-align: center;
	margin-bottom: 10px;
	line-height: 2em;
	border: 10px solid #f0f0f0;
}
.show-grid [class*="col-"]:hover {
	background: #e0e0e0;
}
.grid_3{
	margin-bottom:2em;
}
.xs h3, h3.m_1{
	color:#000;
	font-size:1.7em;
	font-weight:300;
	margin-bottom: 1em;
}
.grid_3 p{
	color: #999;
	font-size: 0.85em;
	margin-bottom: 1em;
	font-weight: 300;
}
.grid_4{
	background:none;
	margin-top:50px;
}
.label {
	font-weight: 300 !important;
	border-radius:4px;
}  
.grid_5{
	background:none;
	padding:2em 0;
}
.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
	margin-bottom: 1em;
    color:#ff464f;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	z-index: 0;
}
.badge-primary {
	background-color: #03a9f4;
}
.badge-success {
	background-color: #8bc34a;
}
.badge-warning {
	background-color: #ffc107;
}
.badge-danger {
	background-color: #e51c23;
}
.grid_3 p{
	line-height: 2em;
	color: #888;
	font-size: 0.9em;
	margin-bottom: 1em;
	font-weight: 300;
}
.bs-docs-example {
	margin: 1em 0;
}
section#tables  p {
	margin-top: 1em;
}
.tab-container .tab-content {
	border-radius: 0 2px 2px 2px;
	border: 1px solid #e0e0e0;
	padding: 16px;
	background-color: #ffffff;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px!important;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	font-size: 0.9em;
	color: #999;
	border-top: none !important;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.label {
	font-weight: 300 !important;
}
.label {
	padding: 4px 6px;
	border: none;
	text-shadow: none;
}
.alert {
	font-size: 0.85em;
}
h1.t-button,h2.t-button,h3.t-button,h4.t-button,h5.t-button {
	line-height:2em;
	margin-top:0.5em;
	margin-bottom: 0.5em;
}
li.list-group-item1 {
	line-height: 2.5em;
}
.input-group {
	margin-bottom: 20px;
}
.in-gp-tl{
	padding:0;
}
.in-gp-tb{
	padding-right:0;
}
.list-group {
	margin-bottom: 48px;
}
ol {
	margin-bottom: 44px;
}
h2.typoh2{
    margin: 0 0 10px;
}
@media (max-width:991px){
	.grid_3.grid_5.wthree,.grid_3.grid_5.w3l {
		margin-bottom: 0;
		padding-bottom: 0;
	}
	.grid_3.grid_5.agileits {
		padding: 0;
	}
}
@media (max-width:768px){
	.grid_5 {
		padding: 0 0 1em;
	}
	.grid_3 {
		margin-bottom: 0em;
	}
}
@media (max-width:640px){
	h1, .h1, h2, .h2, h3, .h3 {
		margin-top: 0px;
		margin-bottom: 0px;
	}
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		margin-bottom: .5em;
	}
	.progress {
		height: 10px;
		margin-bottom: 10px;
	}
	ol.breadcrumb li,.grid_3 p,ul.list-group li,li.list-group-item1 {
		font-size: 14px;
	}
	.breadcrumb {
		margin-bottom: 25px;
	}
	.well {
		font-size: 14px;
		margin-bottom: 10px;
	}
	h2.typoh2 {
		font-size: 1.5em;
	}
	.label {
		font-size: 60%;
	}
	.in-gp-tl {
		padding: 0 1em;
	}
	.in-gp-tb {
		padding-right: 1em;
	}
	.grid_3.grid_5.w3l {
		padding: 1.5em 0;
	}
}
@media (max-width:480px){
	.grid_5 h3, .grid_5 h2, .grid_5 h1, .grid_5 h4, .grid_5 h5, h3.hdg, h3.bars {
		font-size: 1.2em;
	}
	.table h1 {
		font-size: 26px;
	}
	.table h2 {
		font-size: 23px;
	}
	.table h3 {
		font-size: 20px;
	}
	.label {
		font-size: 53%;
	}
	.alert,p {
		font-size: 14px;
	}
	.pagination {
		margin: 20px 0 0px;
	}
	.grid_3.grid_4.w3layouts {
		margin-top: 0;
	}
	.grid_3.grid_5.agileinfo {
		padding: 1.5em 0;
	}
}
@media (max-width: 320px){
	.grid_4 {
		margin-top: 18px;
	}
	h3.title {
		font-size: 1.6em;
	}
	.alert, p,ol.breadcrumb li, .grid_3 p,.well, ul.list-group li, li.list-group-item1,a.list-group-item {
		font-size: 13px;
	}
	.alert {
		padding: 10px;
		margin-bottom: 10px;
	}
	ul.pagination li a {
		font-size: 14px;
		padding: 5px 11px;
	}
	.list-group {
		margin-bottom: 10px;
	}
	.well {
		padding: 10px;
	}
	.nav > li > a {
		font-size: 14px;
	}
	table.table.table-striped,.table-bordered,.bs-docs-example {
		display: none;
	}
}
/*-- //typography --*/
/*-----start-responsive-design------*/
@media (max-width:1440px){
	.w3layouts_event_right {
		padding: 3.4em;
	}
}
@media (max-width:1366px){
	.w3_agile_banner_info {
		margin: 13em 0 0;
	}
	.banner {
		min-height: 700px;
	}
	.w3layouts_event_right_para p {
		width: 100%;
	}
}
@media (max-width:1280px){
	.w3layouts_event_right {
		padding: 2.5em;
	}
	.w3layouts_event_right_para {
		margin: 2em 0;
	}
	.w3_agileits_about_grid_left p i {
		margin: 1em 0 2em;
	}
	.quotes {
		padding: 8em 0;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		font-size: .8em;
		letter-spacing: 4px;
	}
}
@media (max-width:1080px){
	.w3_agile_banner_info h3 {
		font-size: 2.7em;
	}
	.w3_agile_banner_info h2 {
		font-size: 1.3em;
	}
	.w3_agile_banner_info {
		margin: 10em 0 0;
	}
	.banner {
		min-height: 635px;
		background-position: -125px 0px;
	}
	.banner-bottom, .footer, .offer {
		padding: 4em 0;
	}
	.w3layouts_event_right h3 {
		font-size: 1.6em;
		letter-spacing: 4px;
	}
	.w3layouts_event_right_para {
		margin: 2em 0 1em;
	}
	.w3_agile_event_right_grid_left img {
		border: 3px solid #ff464f;
		width: 65%;
	}
	.w3layouts_event_right {
		padding: 2.2em 2em 1.8em;
	}
	.w3_agile_event_right_grid_right h4 {
		margin: 1.5em 0 .5em;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 257px;
	}
	.quotes h3 {
		font-size: 2.8em;
		letter-spacing: 1px;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		letter-spacing: 3px;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		width: 71%;
	}
	.banner1 {
		background-position:0px -55px;
	}
	.agileits_services_grid h3 {
		font-size: 1.4em;
		letter-spacing: 1px;
	}
	.agile_offer_grid h4 {
		font-size: 1.27em;
	}
	.w3l_services_footer_top_right_main_l1 {
		margin: 0 2em;
	}
	.w3l_services_footer_top_right_main_r a {
		letter-spacing: 1px;
	}
	.w3l_services_footer_top_right_main:nth-child(2) {
		margin: 2em 0;
	}
	#map {
		min-height: 400px;
	}
}
@media (max-width:1024px){
	.navbar-brand {
		height: 65px;
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 35%;
	}
	.navbar-brand span {
		padding: 0 .6em;
	}
	.navbar-right {
		margin: 1.1em 0 0;
	}
	.w3layouts_event_right_para p {
		font-size: 1em;
	}
	.w3layouts_event_right {
		padding: 2em 2em 1.6em;
	}
	.quotes h3 {
		font-size: 2.6em;
		width: 100%;
	}
	.agile_event_grid1_pos ul li a {
		font-size: 12px;
		line-height: 1.8em;
	}
	.w3_agile_event_grid1_pos p {
		padding: 0em 1em;
		font-size: 13px;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		font-size:.73em;
	}
	.agileits_w3layouts_event_grid1 h3 {
		margin: .5em 0;
	}
}
@media (max-width:991px){
	.navbar-nav > li > a {
		margin: 0 1em;
	}
	.navbar-brand {
		font-size: .7em;
	}
	.navbar-nav > li:last-child a {
		margin-right: 0;
	}
	.banner {
		background-position: -230px 0px;
	}
	.w3_agileits_strip_left h3 {
		font-size: 1.6em;
	}
	.w3_agileits_strip_right a {
		padding: 9px 35px;
		font-size: 14px;
	}
	.w3_agileits_strip_left {
		margin-top: .3em;
	}
	.wthree_head {
		font-size: 1.8em;
		letter-spacing: 4px;
		margin: .7em 0 0;
	}
	.w3ls_banner_bottom_grid {
		float: left;
		width: 33.33%;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.4em;
	}
	.testimonials {
		background:none;
	}
	.w3layouts_event_right {
		background: #0accff;
		padding:3em;
	}
	.w3layouts_event_left img{
		margin: 0 auto;
	}
	.w3layouts_event_right_para p {
		font-size: 1.1em;
		width: 80%;
	}
	.w3_agile_event_right_grid_left img {
		width: auto;
	}
	.w3_agile_event_right_grid_right h4 {
		margin: 2.5em 0 .5em;
	}
	.w3_agileits_about_grid_right {
		margin: 2em 0 0;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 385px;
	}
	.quotes {
		padding: 6em 0;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		letter-spacing: 2px;
	}
	.agile_team_grid {
		float: left;
		width: 50%;
		text-align:center;
	}
	.agile_team_grid .agileits_w3layouts_team_grid {
		width:93%;
		margin:0 auto;
	}
	.agile_team_grid:nth-child(2) {
		margin-bottom: 2em;
	}
	.w3_agile_footer_grid:nth-child(2) {
		margin: 2em 0;
	}
	.w3_newsletter_footer_grid_left {
		float: left;
		width: 75%;
	}
	.w3_newsletter_footer_grid_right {
		float: right;
		width: 25%;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		width: 74%;
		margin-right: 0;
	}
	.w3ls_footer_grid_left {
		float: left;
		width: 33.33%;
	}
	.agileits_services_grid {
		float: left;
		width: 33.33%;
	}
	.agileits_services_grid h3 {
		line-height: 1.5em;
	}
	.w3layouts_more a {
		font-size: .8em;
	}
	.agile_offer_grid {
		float: left;
		width: 50%;
	}
	.agile_offer_grid:nth-child(2){
		margin-bottom:2em;
	}
	.w3l_services_footer_top_right {
		margin-top: 3em;
	}
	.w3l_services_footer_top_right_main_l1 {
		margin: 0 3em;
	}
	.agileinfo_portfolio_grid {
		float: left;
		width: 33.33%;
		padding:0 .5em;
	}
	.w3_agile_portfolio_grid1{
		margin-top:1em;
	}
	.w3ls_footer_grid_left:nth-child(1) p span {
		display: initial;
	}
}
@media (max-width: 900px){
	.agileits_w3layouts_event_grid1 h3 a {
		letter-spacing: 1px;
	}
	.agile_team_grid .agileits_w3layouts_team_grid {
		width: 92%;
	}
}
@media (max-width: 800px){
	.banner {
		background-position: -390px 0px;
	}
	.banner-bottom, .footer, .offer {
		padding: 3em 0;
	}
	.wthree_head {
		font-size: 1.6em;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		font-size: .62em;
	}
	.quotes h3 {
		font-size: 2.4em;
	}
	.banner1 {
		min-height: 200px;
	}
	#map {
		min-height: 300px;
	}
}
@media (max-width: 768px){
	.w3_agile_banner_info h3 {
		font-size: 2.5em;
	}
	.w3_agile_banner_info h2 {
		font-size: 1.2em;
	}
	.w3_agile_banner_info {
		margin: 8em 0 0;
	}
	.banner {
		min-height: 590px;
	}
	.agileits_w3layouts_strip {
		padding: 2em 0;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		font-size: .7em;
		letter-spacing: 2px;
	}
	.w3layouts_breadcrumbs_right h2 {
		font-size: 1.8em;
	}
	.w3_agile_mail_grid textarea {
		min-height: 250px;
	}
}
@media (max-width: 767px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-toggle {
		margin: 1em 0 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding: 1em 0;
	}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #212121;
	}
	.navbar-default .navbar-nav > .active > a:before,.effect-3:before {
		background: #212121;
	}
	.navbar-nav > li > a {
		margin: .5em 0;
		display: inline-block;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #0accff;
		z-index: 999;
	}
	.navbar-right {
		margin: 0;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #ff464f;
		padding: .5em 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #212121;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
		color: #fff;
	}
}
@media (max-width: 736px){
	.navbar-brand {
		height: 58px;
	}
	nav.navbar.navbar-default {
		padding: 1em 0 0;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 370px;
	}
	.quotes h3 {
		font-size: 2.2em;
	}
	.modal-body img {
		margin: 0 auto;
	}
	.w3_newsletter_footer_grids {
		margin: 3em 0;
	}
	.agile_team_grid .agileits_w3layouts_team_grid {
		width: 89%;
	}
}
@media (max-width: 667px){
	.w3_agile_banner_info h3 {
		font-size: 2.3em;
	}
	.w3_agile_banner_info h2 {
		font-size: 1.1em;
	}
	.w3_agile_banner_info {
		margin: 6em 0 0;
	}
	.banner {
		min-height: 500px;
	}
	.w3_agileits_strip_left h3 {
		font-size: 1.4em;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.24em;
	}
	.w3layouts_event_right_para p {
		width: 100%;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 335px;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		letter-spacing: 1px;
	}
	.w3_newsletter_footer_grid_left {
		width: 74%;
	}
	.w3_newsletter_footer_grid_right {
		width: 26%;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		padding: 12px 15px;
	}
	.w3_newsletter_footer_grid_left input[type="submit"] {
		padding: 12px 0;
	}
	.w3_newsletter_footer_grids {
		margin: 2em 0;
	}
	.banner1 {
		min-height: 130px;
	}
	.w3l_services_footer_top_right_main_l1 {
		margin: 0 1.5em;
	}
	.w3layouts_port_head h3 {
		font-size: .9em;
		letter-spacing: 3px;
		padding: 0.6em 1em;
	}
	.w3layouts_breadcrumbs_right h2 {
		font-size: 1.5em;
	}
	.w3layouts_breadcrumbs_left {
		margin-top: .2em;
	}
}
@media (max-width: 640px){
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.17em;
	}
	.w3l_banner_bottom_grid1 {
		width: 85px;
		height: 85px;
		border: 3px solid #999;
	}
	.w3l_banner_bottom_grid1 i {
		font-size: 1.6em;
		line-height: 3em;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 315px;
	}
	.quotes h3 {
		font-size: 2em;
	}
	.quotes {
		padding: 5em 0;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		font-size: .8em;
	}
	.w3_newsletter_footer_grid_right {
		padding: 0;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		width: 73%;
	}
	.agileinfo_copyright {
		margin: 2em 0 0;
	}
	.agileits_services_grid h3 {
		font-size: 1.3em;
	}
	.agile_offer_grid_pos p {
		font-size: 6em;
	}
	.w3l_services_footer_top_right_main_r a {
		letter-spacing: 0px;
	}
	.agile_team_grid .agileits_w3layouts_team_grid {
		width: 87%;
	}
}
@media (max-width: 600px){
	.w3_agileits_strip_left h3 {
		font-size: 1.25em;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.08em;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 300px;
	}
	.w3l_services_footer_top_right_main_l h3 {
		font-size: 1.1em;
		padding-right: 1em;
	}
	.w3ls_service_icon {
		width: 55px;
		height: 55px;
	}
	.w3ls_service_icon i {
		font-size: 1.5em;
	}
	.w3l_services_footer_top_right_main_r {
		width: 55%;
	}
	.agile_team_grid .agileits_w3layouts_team_grid {
		width: 86%;
	}
}
@media (max-width: 568px){
	.navbar-brand {
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 34%;
	}
	.navbar-brand span {
		font-size: 1.4em;
	}
	.navbar-toggle {
		margin: 0.8em 0 0;
	}
	.w3_agileits_strip_right a {
		padding: 6px 15px;
	}
	.w3ls_banner_bottom_grid {
		padding: 0 .5em;
	}
	.w3ls_banner_bottom_grids {
		margin: 2em 0 0;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 280px;
	}
	.agileits_services_grid {
		float: none;
		width: 80%;
		margin: 0 auto;
	}
	.agileits_services_grid h3 {
		font-size: 1.4em;
	}
	.agileits_services_grid:nth-child(2) {
		margin: 2em auto;
	}
	.w3layouts_more a {
		font-size: .9em;
	}
	.w3l_services_footer_top_right_main_r {
		width: 52%;
	}
	.w3l_services_footer_top_right_main_r a {
		font-size: .95em;
	}
}
@media (max-width: 480px){
	.w3_agile_banner_info h3 {
		font-size: 2em;
	}
	.w3_agile_banner_info h2 {
		font-size: .9em;
	}
	.w3_agile_banner_info p {
		margin: .5em 0 2em;
	}
	.w3_agile_banner_info {
		margin: 5em 0 0;
	}
	.banner {
		min-height: 460px;
	}
	.w3_agileits_strip_left {
		margin: 0 0 1em;
		float: none;
		text-align: center;
	}
	.w3_agileits_strip_right {
		float: none;
		text-align: center;
		width: 40%;
		margin: 0 auto;
	}
	.agileits_heading_section img {
		width: 4%;
	}
	.banner-bottom, .footer, .offer {
		padding: 2em 0;
	}
	.wthree_head,.w3layouts_event_right h3 {
		font-size: 1.5em;
	}
	.agileinfo_para {
		line-height: 2em;
	}
	.w3ls_banner_bottom_grid {
		float: none;
		width: 100%;
	}
	.w3ls_banner_bottom_grid:nth-child(2){
		margin:1.5em 0;
	}
	.w3ls_banner_bottom_grid h4 {
		font-size: 1.2em;
	}
	.w3layouts_event_right {
		padding: 2em;
	}
	.w3layouts_event_right_para p {
		font-size: 1em;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 232px;
	}
	.quotes h3 {
		font-size: 1.8em;
	}
	.agile_team_grid .agileits_w3layouts_team_grid {
		width: 100%;
	}
	.agile_team_grid h4 {
		font-size: 1em;
	}
	.w3_agile_footer_grid h3 {
		font-size: 1.6em;
		margin-bottom: 1em;
	}
	.modal-header {
		font-size: 1.7em;
		padding: 10px;
	}
	.w3_newsletter_footer_grid_left {
		width: 100%;
		float: none;
	}
	.w3_newsletter_footer_grid_right {
		margin-top: 1em;
		float: none;
		width: 100%;
	}
	.w3ls_footer_grid_left {
		float: none;
		width: 100%;
	}
	.w3ls_footer_grid_left:nth-child(2){
		margin:1em 0;
	}
	.agileits_services_grid {
		width: 100%;
	}
	.agile_offer_grid {
		float: none;
		width: 100%;
	}
	.agile_offer_grid:nth-child(2) {
		margin: 2em 0;
	}
	.agile_offer_grid:nth-child(3) {
		margin-bottom: 2em;
	}
	.w3l_services_footer_top_right_main_l h3 {
		border-right: none;
	}
	.w3l_services_footer_top_right_main_l1 {
		margin: 1em 0 0;
		width: 35%;
		border-right: 1px solid #212121;
	}
	.w3l_services_footer_top_right_main_r {
		width: 56%;
	}
	.w3l_services_footer_top_right_main_r a {
		letter-spacing: 1px;
		line-height: 1.8em;
	}
	.w3l_services_footer_top_right_main_l {
		float: none;
	}
	.agileinfo_portfolio_grid {
		float: none;
		width: 100%;
		padding: 0 1em;
	}
}
@media (max-width: 414px){
	.w3_agile_banner_info h3 {
		font-size: 1.8em;
	}
	.w3_agile_banner_info h2 {
		font-size: .8em;
	}
	.w3_agile_banner_info ul li a {
		padding: 7px 20px;
		font-size: 12px;
	}
	.w3_agile_banner_info {
		margin: 4em 0 0;
	}
	.banner {
		min-height: 420px;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 215px;
	}
	.w3_agileits_about_grid_left,.w3_agileits_about_grid_right {
		padding: 0;
	}
	.quotes h3 {
		font-size: 1.6em;
	}
	.w3_newsletter_footer_grid_left input[type="email"] {
		width: 100%;
		padding: 10px 15px;
		font-size: 14px;
		margin-bottom: 1em;
	}
	.w3_newsletter_footer_grid_left input[type="submit"] {
		padding: 10px 0;
		font-size: 14px;
		width: 100%;
		letter-spacing: 2px;
	}
	.input__label-content {
		padding: 1em 0;
	}
	.w3_agile_mail_grid {
		padding: 0;
	}
	.input__field--ichiro:focus + .input__label--ichiro .input__label-content--ichiro, .input--filled .input__label-content--ichiro {
		-webkit-transform: translate3d(0, -2.4em, 0) scale3d(0.8, 0.8, 1);
		transform: translate3d(0, -2.4em, 0) scale3d(0.8, 0.8, 1) translateZ(1px);
	}
	.w3_agile_mail_grid input[type="submit"] {
		padding: .8em 0;
	}
	.w3_agile_mail_grid textarea {
		min-height: 200px;
	}
}
@media (max-width: 384px){
	.w3_agile_banner_info h3 {
		font-size: 1.7em;
	}
	.w3_agile_banner_info h2 {
		line-height: 1.5em;
	}
	.w3_agileits_strip_left h3 {
		font-size: 1.15em;
	}
	.agileits_w3layouts_strip {
		padding: 1.5em 0;
	}
	.agileits_heading_section img {
		width: 5%;
	}
	.wthree_head {
		letter-spacing: 3px;
		margin: .5em 0 0;
	}
	.wthree_head, .w3layouts_event_right h3 {
		font-size: 1.4em;
	}
	.w3_agile_event_right_grid_right h4 {
		margin: 1.5em 0 .5em;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 195px;
	}
	.quotes h3 {
		font-size: 1.4em;
	}
	.quotes {
		padding: 3em 0;
	}
	.agileits_w3layouts_event_grid1 h3 a {
		font-size: .75em;
	}
	.agileinfo_social_icons li a {
		width: 30px;
		height: 30px;
	}
	.agileinfo_social_icons li a i {
		line-height: 2em;
	}
	.agile_team_grid {
		padding: 0 .5em;
	}
	.agileits_services_grid p {
		margin: 1em 0;
	}
	.w3layouts_more {
		margin: 1em 0 0;
	}
	.agileits_services_grid h3 {
		font-size: 1.2em;
	}
	.banner1 {
		background-position: 0 0;
	}
}
@media (max-width: 375px){
	.w3_agileits_strip_left h3 {
		line-height: 1.5em;
	}
	.w3_agileits_strip_right {
		width: 50%;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 193px;
	}
	.w3l_services_footer_top_right_main_r {
		width: 60%;
	}
	.w3l_services_footer_top_right_main_l1 {
		width: 30%;
	}
	.w3layouts_breadcrumbs_left ul li {
		font-size: 13px;
	}
	.w3layouts_breadcrumbs_left ul li span {
		padding: 0 1em;
	}
	.w3layouts_breadcrumbs_right h2 {
		font-size: 1.3em;
	}
}
@media (max-width: 320px){
	.navbar-brand {
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 31%;
		line-height: 40px;
		height: 45px;
		font-size: .65em;
	}
	.navbar-brand span {
		padding: 0 .5em;
	}
	.navbar-toggle {
		margin: 0.4em 0 0;
	}
	.w3_agile_banner_info h3 {
		font-size: 1.43em;
	}
	.w3_agile_banner_info h2 {
		font-size: .7em;
	}
	p, ul li, ol li {
		font-size: 13px;
	}
	.w3_agile_banner_info ul li a {
		padding: 7px 15px;
	}
	.banner {
		min-height: 385px;
	}
	.agile_arrow {
		font-size: 1.5em;
	}
	.modal-header {
		font-size: 1.4em;
	}
	.navbar-nav > li > a {
		font-size: 13px !important;
	}
	.wthree_head, .w3layouts_event_right h3 {
		font-size:1.24em;
	}
	.agileits_heading_section img {
		width: 6%;
	}
	.w3layouts_event_right h3 {
		letter-spacing: 3px;
	}
	.w3layouts_event_right_para {
		margin: 1em 0;
	}
	.w3_agile_event_right_grid_left {
		padding-left: 0;
	}
	.w3_agile_event_right_grid_right {
		padding-right: 0;
	}
	.w3_agile_event_right_grid_right h4 {
		margin: 1em 0 .5em;
	}
	.w3_agileits_about_grid_right iframe {
		min-height: 160px;
	}
	.quotes h3 {
		font-size: 1.2em;
	}
	.agile_team_grid p {
		font-size: 12px;
	}
	.w3_agile_footer_grid h3 {
		font-size: 1.4em;
	}
	.w3ls_service_icon {
		width: 45px;
		height: 45px;
	}
	.w3ls_service_icon i {
		font-size: 1.35em;
	}
	.w3l_services_footer_top_right_main_r a {
		font-size: .81em;
	}
	.w3l_services_footer_top_right {
		margin-top: 2em;
	}
	.w3l_services_footer_top_right_main_l {
		margin-bottom: .5em;
	}
	#map {
		min-height: 250px;
	}
	.wthree_head {
		letter-spacing: 2px;
	}
	.w3ls_portfolio_grids {
		padding-top: 0;
	}
}